<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href=" main.css">
  <!--Let browser know website is optimized for mobile-->
  <!--  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>About Us</title>
</head>

<body>
  <!--Nav bar-->
  <div class="navbar-fixed">
    <nav class="nav-wrapper white">
      <div class="container">
        <a href="#" class=" black-text brand-logo">
          <font-family='babe'>Tour </font-family><span class="red-text">Ug</span>an<span class="yellow-text">da</span>
        </a>
        <ul class="right">
          <li><a href="index.html">
              <div class="black-text">Home Page</div>
            </a></li>
          <li><a href="about.html">
              <div class="black-text">Who we are</div>
            </a></li>
          <li><a href="offers.html">
              <div class="black-text">What we offer</div>
            </a></li>
          <li><a href="register.php">
              <div class="black-text"> Register with us</div>
            </a>
          <li><a href="book.html">
              <div class="black-text"> Book Tour</div>
            </a>
          <li><a href=".html">
              <div class="black-text">Contact Us</div>
            </a>
          </li>
      </div>
      </ul>
  </div>
  </nav>
  </div>
  <div class="container">

    <img src="g.jpg">
    <div class="left-align">

      <h3>Who We Are</h3>
      <p>Nature Adventure Africa Safaris Ltd, is a premier East African travel company, with professional safari
        planners organizing amazing tours in Uganda, Rwanda, Kenya, Tanzania/Zanzibar, Burundi and the Democratic
        Republic of Congo. Our professional tour guides will bring you on the adventure of a lifetime as you discover
        rugged Africa in one of our safari vehicles.

        Whether you’re looking for a mountain gorilla or chimpanzee experience, a family holiday or travelling with
        friends or solo, we hope you’ll join us as we explore the shores of Victoria or Bunyonyi, trek the Rwenzori,
        Kilimanjaro or Elgon ranges or look for lions out on the grassy savannas of Murchison Falls National Park.

        Whether you’re looking for budget, mid-range, or luxury, Nature Adventure Africa Safaris is the number one
        service quality provider of tailored-made tours and safaris in East and Central Africa. Most importantly, we
        operate on the out of concern for the future of African wildlife conservation. As such, we encourage low-impact
        tourism, complete with small scale alternatives to mass tourism. The purpose is to educate travellers, provide
        funds for ecological conservation, help bolster economic development and empower local communities.

        We hope you’ll join in and adventure Africa with experts!
        <br>

        – Caroline Katrina , Director, Tour Uganda, Ltd.</p>

      <!--social media-->
      <footer class="section section-follow text center">
        <div class="container">
          <h2>Follow us on social media for special offers</h2>
          <ul class="social">
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
          </ul>
        </div>
        <div class="container">
          <p class="center">
            All Rights Reserved | Carol &copy; 2022
          </p>
        </div>
      </footer>

    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>

</html>